<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SWA.Ariadne.Gui.AriadneFormBase">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AriadneFormBase.cs</FileName>
      <HashCode>jwgoQBCJQaIEAAACsAzAhAhTIAihYAGNKZAAJTJ2gSk=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SolverController" />
    </ShowAsAssociation>
    <Members>
      <Field Name="aboutMenuItem" Hidden="true" />
      <Field Name="accumulatedSeconds" Hidden="true" />
      <Method Name="AriadneFormBase" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="detailsMenuItem" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="FillCaption" Hidden="true" />
      <Method Name="FillStatusMessage" Hidden="true" />
      <Method Name="FixStateDependantControls" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lapSeconds" Hidden="true" />
      <Field Name="lapStartTime" Hidden="true" />
      <Method Name="MakeReservedAreas" Hidden="true" />
      <Field Name="menuButton" Hidden="true" />
      <Field Name="newMenuItem" Hidden="true" />
      <Method Name="OnAbout" Hidden="true" />
      <Method Name="OnBlinkTimer" Hidden="true" />
      <Method Name="OnDetails" Hidden="true" />
      <Method Name="OnKeyPress" Hidden="true" />
      <Method Name="OnMouseDown" Hidden="true" />
      <Method Name="OnMouseEnter" Hidden="true" />
      <Method Name="OnMouseLeave" Hidden="true" />
      <Method Name="OnMouseUp" Hidden="true" />
      <Method Name="OnNew" Hidden="true" />
      <Method Name="OnOpenArena" Hidden="true" />
      <Method Name="OnPause" Hidden="true" />
      <Method Name="OnRepeat" Hidden="true" />
      <Method Name="OnRepeatTimer" Hidden="true" />
      <Method Name="OnReset" Hidden="true" />
      <Method Name="OnStart" Hidden="true" />
      <Field Name="openArenaMenuItem" Hidden="true" />
      <Field Name="pauseLabel" Hidden="true" />
      <Method Name="PrepareForNextStart" Hidden="true" />
      <Field Name="Pressed" Hidden="true" />
      <Field Name="Released" Hidden="true" />
      <Field Name="resetLabel" Hidden="true" />
      <Field Name="resetMenuItem" Hidden="true" />
      <Field Name="secondsBeforeRateChange" Hidden="true" />
      <Field Name="startLabel" Hidden="true" />
      <Field Name="startMenuItem" Hidden="true" />
      <Field Name="statusLabel" Hidden="true" />
      <Field Name="statusStrip" Hidden="true" />
      <Field Name="stepLabel" Hidden="true" />
      <Field Name="stepsBeforeRateChange" Hidden="true" />
      <Method Name="stepsPerSec_TextChanged" Hidden="true" />
      <Field Name="stepsPerSecond" Hidden="true" />
      <Field Name="stepsPerSecTextBox" Hidden="true" />
      <Field Name="stepTimer" Hidden="true" />
      <Method Name="strategy_SelectedIndexChanged" Hidden="true" />
      <Field Name="strategyComboBox" Hidden="true" />
      <Property Name="StrategyName" Hidden="true" />
      <Method Name="SwitchTrackedLabel" Hidden="true" />
      <Field Name="trackedLabel" Hidden="true" />
      <Method Name="UpdateCaption" Hidden="true" />
      <Method Name="UpdateStatusLine" Hidden="true" />
      <Field Name="visitedProgressBar" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SWA.Ariadne.Gui.AriadneFormBase.SolverState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AriadneFormBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SWA.Ariadne.Gui.MazeForm">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MazeForm.cs</FileName>
      <HashCode>AAAgAAAAAaAAAAAAAASCgAASAAgAQAAAAAAIACIgAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="solverController" />
      <Property Name="MazeControlProperties" />
      <Property Name="SolverController" />
    </ShowAsAssociation>
    <Members>
      <Property Name="AriadneSettingsSource" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="ConfigureVisitedProgressBar" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="FixStateDependantControls" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="InitializeComponent2" Hidden="true" />
      <Property Name="MazeControlProperties" Hidden="true" />
      <Method Name="MazeForm" Hidden="true" />
      <Field Name="mazeUserControl" Hidden="true" />
      <Property Name="SolverController" Hidden="true" />
      <Method Name="strategy_SelectedIndexChanged" Hidden="true" />
    </Members>
    <AssociationLine Name="solverController" Type="SWA.Ariadne.Gui.SolverController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="3.5" />
        <Point X="5.312" Y="3.334" />
        <Point X="7" Y="3.334" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="SWA.Ariadne.Gui.MazeUserControl" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>MazeUserControl.cs</FileName>
      <HashCode>AgTgIDEATCISNAAyBAagAAKWUhHECKAoABOwrDoCkhw=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MazeForm" />
    </ShowAsAssociation>
    <Members>
      <Method Name="AddImage" Hidden="true" />
      <Method Name="AdjustPathWidth" Hidden="true" />
      <Field Name="backwardColor" Hidden="true" />
      <Field Name="backwardPen" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="DrawAliveSquare" Hidden="true" />
      <Method Name="DrawDeadSquare" Hidden="true" />
      <Method Name="DrawPath" Hidden="true" />
      <Method Name="DrawSolvedPath" Hidden="true" />
      <Method Name="FillParametersInto" Hidden="true" />
      <Method Name="FindImages" Hidden="true" />
      <Method Name="FinishPath" Hidden="true" />
      <Method Name="FitMazeHeight" Hidden="true" />
      <Method Name="FitMazeWidth" Hidden="true" />
      <Field Name="forwardColor" Hidden="true" />
      <Field Name="forwardPen" Hidden="true" />
      <Field Name="gBuffer" Hidden="true" />
      <Field Name="gridWidth" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="maze" Hidden="true" />
      <Method Name="MazeUserControl" Hidden="true" />
      <Method Name="OnPaint" Hidden="true" />
      <Method Name="PaintBorder" Hidden="true" />
      <Method Name="PaintEndpoints" Hidden="true" />
      <Method Name="PaintImages" Hidden="true" />
      <Method Name="PaintMaze" Hidden="true" />
      <Method Name="PaintPathDot" Hidden="true" />
      <Method Name="PaintOutlineShape" Hidden="true" />
      <Method Name="PaintSquare" Hidden="true" />
      <Method Name="PaintWalls" Hidden="true" />
      <Field Name="pathWidth" Hidden="true" />
      <Method Name="PrepareImages" Hidden="true" />
      <Method Name="ReserveAreaForImages" Hidden="true" />
      <Method Name="ReserveAreasForImages" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="SetGraphics" Hidden="true" />
      <Method Name="Setup" Hidden="true" />
      <Field Name="squareWidth" Hidden="true" />
      <Method Name="TakeParametersFrom" Hidden="true" />
      <Field Name="wallColor" Hidden="true" />
      <Field Name="wallPen" Hidden="true" />
      <Field Name="wallWidth" Hidden="true" />
      <Method Name="XCoordinate" Hidden="true" />
      <Field Name="xOffset" Hidden="true" />
      <Method Name="YCoordinate" Hidden="true" />
      <Field Name="yOffset" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MazeForm" Type="SWA.Ariadne.Gui.IMazeForm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.92" Y="0.291" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SWA.Ariadne.Gui.SolverController">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SolverController.cs</FileName>
      <HashCode>AgAAAAAAQCIBBEACAAAABEAAAACASAAAAAEACAGRABA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mazeForm" />
      <Field Name="mazeControl" />
    </ShowAsAssociation>
    <Members>
      <Property Name="BlinkingCounter" Hidden="true" />
      <Field Name="countBackward" Hidden="true" />
      <Field Name="countForward" Hidden="true" />
      <Field Name="countSteps" Hidden="true" />
      <Property Name="CountSteps" Hidden="true" />
      <Field Name="currentBackwardSquare" Hidden="true" />
      <Method Name="DoStep" Hidden="true" />
      <Method Name="FillStatusMessage" Hidden="true" />
      <Method Name="FinishPath" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="ResetCounters" Hidden="true" />
      <Method Name="SolverController" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="UpdateStatusLine" Hidden="true" />
      <Field Name="visitedProgressBar" Hidden="true" />
    </Members>
    <AssociationLine Name="mazeForm" Type="SWA.Ariadne.Gui.IMazeForm" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="3.021" />
        <Point X="2.5" Y="3.021" />
      </Path>
    </AssociationLine>
    <Lollipop Orientation="Bottom" Position="0.232" />
  </Class>
  <Class Name="SWA.Ariadne.Gui.ArenaForm">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ArenaForm.cs</FileName>
      <HashCode>BAAgAAAAAKAACAACEASgBAACECgAQAAIAEIABDIgAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="solverController" />
      <Property Name="SolverController" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <Members>
      <Method Name="ArenaForm" Hidden="true" />
      <Field Name="arenaItem1" Hidden="true" />
      <Property Name="AriadneSettingsSource" Hidden="true" />
      <Property Name="Code" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="DistributeTemplateParameters" Hidden="true" />
      <Method Name="FillParametersInto" Hidden="true" />
      <Method Name="FixStateDependantControls" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Property Name="IsSolved" Hidden="true" />
      <Property Name="Maze" Hidden="true" />
      <Property Name="MazeControlProperties" Hidden="true" />
      <Field Name="nX" Hidden="true" />
      <Field Name="nY" Hidden="true" />
      <Property Name="SolverController" Hidden="true" />
      <Property Name="StrategyName" Hidden="true" />
      <Method Name="TakeParametersFrom" Hidden="true" />
      <Property Name="TemplateItem" Hidden="true" />
      <Property Name="TemplateMazeUserControl" Hidden="true" />
      <Property Name="XSize" Hidden="true" />
      <Property Name="YSize" Hidden="true" />
    </Members>
    <Lollipop Orientation="Bottom" Position="0.179" />
  </Class>
  <Class Name="SWA.Ariadne.Gui.ArenaItem">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>ArenaItem.cs</FileName>
      <HashCode>AAAAAAAACKAABAACAACCBAACIACgAAABAgAIACIQAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MazeUserControl" />
      <Property Name="SolverController" />
    </ShowAsAssociation>
    <Members>
      <Method Name="ArenaItem" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="ConfigureVisitedProgressBar" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="FixStateDependantControls" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="InitializeComponent2" Hidden="true" />
      <Method Name="MakeReservedAreas" Hidden="true" />
      <Field Name="mazeUserControl" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="Setup" Hidden="true" />
      <Field Name="solverController" Hidden="true" />
      <Field Name="statusLabel" Hidden="true" />
      <Field Name="strategyComboBox" Hidden="true" />
      <Property Name="StrategyName" Hidden="true" />
      <Method Name="UpdateCaption" Hidden="true" />
      <Method Name="UpdateStatusLine" Hidden="true" />
      <Field Name="visitedProgressBar" Hidden="true" />
    </Members>
    <AssociationLine Name="MazeUserControl" Type="SWA.Ariadne.Gui.MazeUserControl">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.325" Y="3.347" Height="0.16" Width="1.212" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SolverController" Type="SWA.Ariadne.Gui.ISolverController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.104" Y="7.158" />
        <Point X="2.104" Y="7.624" />
        <Point X="10.25" Y="7.624" />
        <Point X="10.25" Y="6.928" />
      </Path>
    </AssociationLine>
    <Lollipop Orientation="Bottom" Position="0.184" />
  </Class>
  <Class Name="SWA.Ariadne.Gui.MultiSolverController">
    <Position X="7.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>MultiSolverController.cs</FileName>
      <HashCode>AAIAAgAAQCIBBEAAAAAABAAAAAAAQAAAAAEACAERAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mazeForm" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="list" />
    </ShowAsCollectionAssociation>
    <Members>
      <Property Name="BlinkingCounter" Hidden="true" />
      <Field Name="countSteps" Hidden="true" />
      <Property Name="CountSteps" Hidden="true" />
      <Method Name="DoStep" Hidden="true" />
      <Method Name="FillStatusMessage" Hidden="true" />
      <Method Name="FinishPath" Hidden="true" />
      <Field Name="mazeForm" Hidden="true" />
      <Method Name="MultiSolverController" Hidden="true" />
      <Method Name="PrepareForStart" Hidden="true" />
      <Method Name="ReleaseResources" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="ResetCounters" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="UpdateStatusLine" Hidden="true" />
    </Members>
    <Lollipop Orientation="Bottom" Position="0.2" />
  </Class>
  <Interface Name="SWA.Ariadne.Gui.IMazeForm">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMazeForm.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAIAAgAAAAAAAAACAQAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SWA.Ariadne.Gui.IMazeControlProperties">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>IMazeControlProperties.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAABBIAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SWA.Ariadne.Gui.IMazeControl" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMazeControl.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SWA.Ariadne.Gui.ISolverController">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ISolverController.cs</FileName>
      <HashCode>AAAAAAAAQCIBBAAAAAAABAAAAAAAQAAAAAEACAERAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="PrepareForStart" Hidden="true" />
      <Method Name="ReleaseResources" Hidden="true" />
    </Members>
  </Interface>
  <Interface Name="SWA.Ariadne.Gui.IMazeControlSetup">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IMazeControlSetup.cs</FileName>
      <HashCode>AAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SWA.Ariadne.Logic.IMazeDrawer">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Members>
      <Property Name="BlinkingCounter" Hidden="true" />
      <Method Name="DrawAliveSquare" Hidden="true" />
      <Method Name="DrawDeadSquare" Hidden="true" />
      <Method Name="DrawPath" Hidden="true" />
    </Members>
  </Interface>
  <Interface Name="SWA.Ariadne.Settings.IAriadneSettingsSource">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>