<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SWA.Ariadne.App.AriadneFormBase">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AriadneFormBase.cs</FileName>
      <HashCode>iwgoABCJAaIEAEACsAzABAhCIAigYAGNKRAAJTI2gSk=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SolverController" />
    </ShowAsAssociation>
    <Members>
      <Field Name="aboutMenuItem" Hidden="true" />
      <Field Name="accumulatedSeconds" Hidden="true" />
      <Method Name="AriadneFormBase" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Property Name="countSteps" Hidden="true" />
      <Field Name="detailsMenuItem" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="FillCaption" Hidden="true" />
      <Method Name="FillStatusMessage" Hidden="true" />
      <Method Name="FixStateDependantControls" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lapSeconds" Hidden="true" />
      <Field Name="lapStartTime" Hidden="true" />
      <Method Name="MakeReservedAreas" Hidden="true" />
      <Field Name="menuButton" Hidden="true" />
      <Field Name="newMenuItem" Hidden="true" />
      <Method Name="OnAbout" Hidden="true" />
      <Method Name="OnMouseDown" Hidden="true" />
      <Method Name="OnMouseEnter" Hidden="true" />
      <Method Name="OnMouseLeave" Hidden="true" />
      <Method Name="OnMouseUp" Hidden="true" />
      <Method Name="OnNew" Hidden="true" />
      <Method Name="OnOpenArena" Hidden="true" />
      <Method Name="OnReset" Hidden="true" />
      <Method Name="OnStart" Hidden="true" />
      <Field Name="openArenaMenuItem" Hidden="true" />
      <Field Name="pauseLabel" Hidden="true" />
      <Field Name="Pressed" Hidden="true" />
      <Field Name="Released" Hidden="true" />
      <Field Name="resetLabel" Hidden="true" />
      <Field Name="resetMenuItem" Hidden="true" />
      <Field Name="secondsBeforeRateChange" Hidden="true" />
      <Field Name="startLabel" Hidden="true" />
      <Field Name="startMenuItem" Hidden="true" />
      <Field Name="statusLabel" Hidden="true" />
      <Field Name="statusStrip" Hidden="true" />
      <Field Name="stepLabel" Hidden="true" />
      <Field Name="stepsBeforeRateChange" Hidden="true" />
      <Method Name="stepsPerSec_TextChanged" Hidden="true" />
      <Field Name="stepsPerSecond" Hidden="true" />
      <Field Name="stepsPerSecTextBox" Hidden="true" />
      <Field Name="stepTimer" Hidden="true" />
      <Method Name="strategy_SelectedIndexChanged" Hidden="true" />
      <Field Name="strategyComboBox" Hidden="true" />
      <Property Name="StrategyName" Hidden="true" />
      <Method Name="SwitchTrackedLabel" Hidden="true" />
      <Field Name="trackedLabel" Hidden="true" />
      <Method Name="UpdateCaption" Hidden="true" />
      <Method Name="UpdateStatusLine" Hidden="true" />
      <Field Name="visitedProgressBar" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SWA.Ariadne.App.AriadneFormBase.SolverState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AriadneFormBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SWA.Ariadne.App.MazeForm">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MazeForm.cs</FileName>
      <HashCode>AAAgAAAAAaAAAAAAAASCAAACAAgAAAAAAAAAACIgAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="solverController" />
      <Property Name="MazeControlProperties" />
      <Property Name="SolverController" />
    </ShowAsAssociation>
    <Members>
      <Property Name="AriadneSettingsSource" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="FixStateDependantControls" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="InitializeComponent2" Hidden="true" />
      <Property Name="MazeControlProperties" Hidden="true" />
      <Method Name="MazeForm" Hidden="true" />
      <Field Name="mazeUserControl" Hidden="true" />
      <Property Name="SolverController" Hidden="true" />
      <Method Name="strategy_SelectedIndexChanged" Hidden="true" />
    </Members>
    <AssociationLine Name="solverController" Type="SWA.Ariadne.App.SolverController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="3.5" />
        <Point X="5.312" Y="3.25" />
        <Point X="6.5" Y="3.25" />
        <Point X="6.5" Y="3.38" />
        <Point X="7" Y="3.38" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="SWA.Ariadne.App.MazeUserControl" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>MazeUserControl.cs</FileName>
      <HashCode>AgTgIAEASKAAPAAUAAegAhIGEBHDCKAoCVMwLDoCEAw=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MazeForm" />
    </ShowAsAssociation>
    <Members>
      <Method Name="AdjustPathWidth" Hidden="true" />
      <Field Name="backwardColor" Hidden="true" />
      <Field Name="backwardPen" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="DrawPath" Hidden="true" />
      <Method Name="DrawSolvedPath" Hidden="true" />
      <Method Name="DrawStep" Hidden="true" />
      <Method Name="FillParametersInto" Hidden="true" />
      <Method Name="FinishPath" Hidden="true" />
      <Method Name="FitMazeHeight" Hidden="true" />
      <Method Name="FitMazeWidth" Hidden="true" />
      <Field Name="forwardColor" Hidden="true" />
      <Field Name="forwardPen" Hidden="true" />
      <Field Name="gBuffer" Hidden="true" />
      <Field Name="gridWidth" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="MaxAutoGridWidth" Hidden="true" />
      <Field Name="MaxColor" Hidden="true" />
      <Field Name="MaxGridWidth" Hidden="true" />
      <Field Name="MaxPathWidth" Hidden="true" />
      <Field Name="MaxSquareWidth" Hidden="true" />
      <Field Name="MaxWallWidth" Hidden="true" />
      <Field Name="maze" Hidden="true" />
      <Method Name="MazeUserControl" Hidden="true" />
      <Field Name="MinAutoGridWidth" Hidden="true" />
      <Field Name="MinColor" Hidden="true" />
      <Field Name="MinGridWidth" Hidden="true" />
      <Field Name="MinPathWidth" Hidden="true" />
      <Field Name="MinSquareWidth" Hidden="true" />
      <Field Name="MinWallWidth" Hidden="true" />
      <Method Name="PaintBorder" Hidden="true" />
      <Method Name="PaintEndpoints" Hidden="true" />
      <Method Name="PaintMaze" Hidden="true" />
      <Method Name="PaintPathDot" Hidden="true" />
      <Method Name="PaintSquare" Hidden="true" />
      <Method Name="PaintWalls" Hidden="true" />
      <Field Name="pathWidth" Hidden="true" />
      <Method Name="PlaceEndpoints" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="Setup" Hidden="true" />
      <Field Name="squareWidth" Hidden="true" />
      <Method Name="SuggestWidths" Hidden="true" />
      <Method Name="TakeParametersFrom" Hidden="true" />
      <Field Name="wallColor" Hidden="true" />
      <Field Name="wallPen" Hidden="true" />
      <Field Name="wallWidth" Hidden="true" />
      <Method Name="XCoordinate" Hidden="true" />
      <Field Name="xOffset" Hidden="true" />
      <Method Name="YCoordinate" Hidden="true" />
      <Field Name="yOffset" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MazeForm" Type="SWA.Ariadne.App.IMazeForm" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="2.365" />
        <Point X="2" Y="2.75" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SWA.Ariadne.App.SolverController">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SolverController.cs</FileName>
      <HashCode>AAAAAAAAQCIBBEACAAAABEAAAACASAAAAAEACACQABA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mazeForm" />
      <Field Name="mazeControl" />
    </ShowAsAssociation>
    <Members>
      <Field Name="countBackward" Hidden="true" />
      <Field Name="countForward" Hidden="true" />
      <Field Name="countSteps" Hidden="true" />
      <Property Name="CountSteps" Hidden="true" />
      <Field Name="currentBackwardSquare" Hidden="true" />
      <Method Name="DoStep" Hidden="true" />
      <Method Name="FillStatusMessage" Hidden="true" />
      <Method Name="FinishPath" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="ResetCounters" Hidden="true" />
      <Method Name="SolverController" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="UpdateStatusLine" Hidden="true" />
      <Field Name="visitedProgressBar" Hidden="true" />
    </Members>
    <AssociationLine Name="mazeForm" Type="SWA.Ariadne.App.IMazeForm" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="3.042" />
        <Point X="2.5" Y="3.042" />
      </Path>
    </AssociationLine>
    <Lollipop Orientation="Bottom" Position="0.232" />
  </Class>
  <Class Name="SWA.Ariadne.App.ArenaForm">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ArenaForm.cs</FileName>
      <HashCode>AAAgAAAAAKAACAACEASgBAACECgAAAAIAEIABDIgAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="solverController" />
      <Property Name="SolverController" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <Members>
      <Method Name="ArenaForm" Hidden="true" />
      <Field Name="arenaItem1" Hidden="true" />
      <Property Name="AriadneSettingsSource" Hidden="true" />
      <Property Name="Code" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="FillParametersInto" Hidden="true" />
      <Method Name="FixStateDependantControls" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Property Name="IsSolved" Hidden="true" />
      <Property Name="Maze" Hidden="true" />
      <Property Name="MazeControlProperties" Hidden="true" />
      <Field Name="nX" Hidden="true" />
      <Field Name="nY" Hidden="true" />
      <Property Name="SolverController" Hidden="true" />
      <Property Name="StrategyName" Hidden="true" />
      <Method Name="TakeParametersFrom" Hidden="true" />
      <Property Name="TemplateItem" Hidden="true" />
      <Property Name="TemplateMazeUserControl" Hidden="true" />
      <Property Name="XSize" Hidden="true" />
      <Property Name="YSize" Hidden="true" />
    </Members>
    <AssociationLine Name="Items" Type="SWA.Ariadne.App.ArenaItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="6.93" />
        <Point X="4.812" Y="7.438" />
        <Point X="2.094" Y="7.438" />
        <Point X="2.094" Y="7.153" />
        <Point X="2" Y="7.153" />
      </Path>
    </AssociationLine>
    <Lollipop Orientation="Bottom" Position="0.179" />
  </Class>
  <Class Name="SWA.Ariadne.App.ArenaItem">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ArenaItem.cs</FileName>
      <HashCode>AAAAAAAACKAABAACAACCBAACIACgAAABAgAAACIQAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MazeUserControl" />
      <Property Name="SolverController" />
    </ShowAsAssociation>
    <Members>
      <Method Name="ArenaItem" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="FixStateDependantControls" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="MakeReservedAreas" Hidden="true" />
      <Field Name="mazeUserControl" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="Setup" Hidden="true" />
      <Field Name="solverController" Hidden="true" />
      <Field Name="statusLabel" Hidden="true" />
      <Field Name="strategyComboBox" Hidden="true" />
      <Property Name="StrategyName" Hidden="true" />
      <Method Name="UpdateCaption" Hidden="true" />
      <Method Name="UpdateStatusLine" Hidden="true" />
      <Field Name="visitedProgressBar" Hidden="true" />
    </Members>
    <AssociationLine Name="MazeUserControl" Type="SWA.Ariadne.App.MazeUserControl">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.421" Y="3.422" Height="0.16" Width="1.285" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SolverController" Type="SWA.Ariadne.App.ISolverController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="7.438" />
        <Point X="10.25" Y="7.438" />
        <Point X="10.25" Y="6.927" />
      </Path>
    </AssociationLine>
    <Lollipop Orientation="Bottom" Position="0.184" />
  </Class>
  <Class Name="SWA.Ariadne.App.MultiSolverController">
    <Position X="7.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>MultiSolverController.cs</FileName>
      <HashCode>AAIAAgAAQCIBBEAAAAAABAAAAAAAQAAAAAEAAAAQAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mazeForm" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="list" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="countSteps" Hidden="true" />
      <Property Name="CountSteps" Hidden="true" />
      <Method Name="DoStep" Hidden="true" />
      <Method Name="FillStatusMessage" Hidden="true" />
      <Method Name="FinishPath" Hidden="true" />
      <Field Name="mazeForm" Hidden="true" />
      <Method Name="MultiSolverController" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="ResetCounters" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="UpdateStatusLine" Hidden="true" />
    </Members>
    <Lollipop Orientation="Bottom" Position="0.2" />
  </Class>
  <Interface Name="SWA.Ariadne.App.IMazeForm">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMazeForm.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAIAAgAAAAAAAAACAQAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SWA.Ariadne.App.IMazeControlProperties">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>IMazeControlProperties.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAABBIAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SWA.Ariadne.App.IMazeControl" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMazeControl.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SWA.Ariadne.Logic.IMazeDrawer">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SWA.Ariadne.Settings.IAriadneSettingsSource">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SWA.Ariadne.App.ISolverController">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ISolverController.cs</FileName>
      <HashCode>AAAAAAAAQCIBBAAAAAAABAAAAAAAQAAAAAEACAAQAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SWA.Ariadne.App.IMazeControlSetup">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IMazeControlSetup.cs</FileName>
      <HashCode>AAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>