<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SWA.Ariadne.Logic.DeterministicWalker">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>DeterministicWalker.cs</FileName>
      <HashCode>AAAAAAAAAAACBAgAAEACAgAAAAAEAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="DeterministicWalker" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="StepI" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SWA.Ariadne.Logic.LeftHandWalker" Collapsed="true">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>LeftHandWalker.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="SWA.Ariadne.Logic.DeterministicWalker" FixedFromPoint="true">
      <Path>
        <Point X="1.75" Y="6.641" />
        <Point X="1.75" Y="7" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="SWA.Ariadne.Logic.ProximityBacktracker" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>ProximityBacktracker.cs</FileName>
      <NewMemberFileName>RandomBacktracker.cs</NewMemberFileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="SWA.Ariadne.Logic.DistanceGuidedBacktrackerBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="6.983" />
        <Point X="3.875" Y="7.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="SWA.Ariadne.Logic.RandomWalker" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RandomWalker.cs</FileName>
      <HashCode>AAAAAAAAAAAABAgAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.RightHandWalker" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RightHandWalker.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="SWA.Ariadne.Logic.DeterministicWalker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.875" Y="6.641" />
        <Point X="0.875" Y="7.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="SWA.Ariadne.Logic.SolverBase">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>SolverBase.cs</FileName>
      <HashCode>AgAAAADAAAIABAAAAAAQABAIAAAEAAAAIBYAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="deadEndChecker" />
    </ShowAsAssociation>
    <Members>
      <Field Name="random" Hidden="true" />
      <Method Name="SolverBase" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SWA.Ariadne.Logic.RandomFlooder" Collapsed="true">
    <Position X="8.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <FileName>RandomFlooder.cs</FileName>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.RoundRobinFlooder" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <FileName>RoundRobinFlooder.cs</FileName>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.SolverFactory">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>SolverFactory.cs</FileName>
      <HashCode>AABABAAAQAAAAAIAAAQAAAAAAAAAAACAAAAAICIAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="noEfficientSolverTypes" Hidden="true" />
      <Field Name="solverTypes" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SWA.Ariadne.Logic.FlooderBase">
    <Position X="8" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>FlooderBase.cs</FileName>
      <HashCode>gAAAAgAAAAIABAAAAAAAAAAAAAAEQAAIIBBAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="FillStatusMessage" Hidden="true" />
      <Method Name="FlooderBase" Hidden="true" />
    </Members>
    <NestedTypes>
      <Struct Name="SWA.Ariadne.Logic.FlooderBase.MazeSquareExtension" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Flooder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="SWA.Ariadne.Logic.BacktrackerBase">
    <Position X="6" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>BacktrackerBase.cs</FileName>
      <HashCode>gAAAAAAAAAAABAAAAAAAAAAAAAAEAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="BacktrackerBase" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SWA.Ariadne.Logic.RandomBacktracker" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>RandomBacktracker.cs</FileName>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.DistanceGuidedFlooderBase">
    <Position X="10.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DistanceGuidedFlooderBase.cs</FileName>
      <HashCode>gAAAAAAFAAAAAAAAAAAAQAAAAAAAMAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="DistanceGuidedFlooderBase" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SWA.Ariadne.Logic.CloseFlooder" Collapsed="true">
    <Position X="10" Y="6" Width="1.75" />
    <TypeIdentifier>
      <FileName>CloseFlooder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.ProximityFlooder" Collapsed="true">
    <Position X="12" Y="6" Width="1.75" />
    <TypeIdentifier>
      <FileName>ProximityFlooder.cs</FileName>
      <NewMemberFileName>CloseFlooder.cs</NewMemberFileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.HesitatingFlooder" Collapsed="true">
    <Position X="12" Y="7" Width="1.75" />
    <TypeIdentifier>
      <FileName>HesitatingFlooder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.FarFlooder" Collapsed="true">
    <Position X="10" Y="7" Width="1.75" />
    <TypeIdentifier>
      <FileName>FarFlooder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Model.DeadEndChecker">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Members>
      <Property Name="ConsiderOtherMazesDeadEnds" Hidden="true" />
      <Method Name="DeadEndChecker" Hidden="true" />
      <Method Name="Distance" Hidden="true" />
      <Property Name="IncludeEmbeddedMazes" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SWA.Ariadne.Logic.DistanceGuidedBacktrackerBase">
    <Position X="3" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>DistanceGuidedBacktrackerBase.cs</FileName>
      <HashCode>gAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="DistanceGuidedBacktrackerBase" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SWA.Ariadne.Logic.OpposedBacktracker" Collapsed="true">
    <Position X="3.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <FileName>OpposedBacktracker.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="SWA.Ariadne.Logic.DistanceGuidedBacktrackerBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="6.983" />
        <Point X="5.125" Y="8" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="SWA.Ariadne.Logic.OpposedFlooder" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>OpposedFlooder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.MasterSolver" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MasterSolver.cs</FileName>
      <HashCode>AAAAAAAAAAAARAIAAAACAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.DirectionGuidedFlooderBase" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DirectionGuidedFlooderBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.BackwardFlooder" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>BackwardFlooder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.ForwardFlooder" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ForwardFlooder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.SpreadingFlooder" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>SpreadingFlooder.cs</FileName>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="SWA.Ariadne.Logic.FlooderBase" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="4.5" />
        <Point X="9.25" Y="3.63" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="SWA.Ariadne.Logic.RandomForwardFlooder" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>RandomGuidedFlooders.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.RandomBackwardFlooder" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>RandomGuidedFlooders.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="SWA.Ariadne.Logic.IMazeSolver">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMazeSolver.cs</FileName>
      <HashCode>AAAAAAAAAAIABAAAAAAAABAIAAAAAAAAIBIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>