<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SWA.Ariadne.Logic.DeterministicWalker">
    <Position X="3.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>DeterministicWalker.cs</FileName>
      <HashCode>AAAAAAAAAAACBAgAAAACAgAAAAAEAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.LeftHandWalker">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>LeftHandWalker.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.RandomBacktracker">
    <Position X="7.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>RandomBacktracker.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAEAIAAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.RandomWalker">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>RandomWalker.cs</FileName>
      <HashCode>AAAAAAAAAAAABAgAAAAAAAAAAAAEAAAAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.RightHandWalker">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>RightHandWalker.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.SolverBase">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>SolverBase.cs</FileName>
      <HashCode>AgAAAABAAAAAFAAAAAAAAAAAAAAEAAAAIAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SWA.Ariadne.Logic.RandomFlooder">
    <Position X="11.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>RandomFlooder.cs</FileName>
      <HashCode>AAAAAgAAAAAABAAAAAAAAAAAAAAEAAAAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.RoundRobinFlooder">
    <Position X="9.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>RoundRobinFlooder.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAABAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.SolverFactory">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>SolverFactory.cs</FileName>
      <HashCode>AABAAAAAQAAAAAIAAAQAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.Flooder">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Flooder.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIIBAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Struct Name="SWA.Ariadne.Logic.Flooder.MazeSquareExtension" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Flooder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Interface Name="SWA.Ariadne.Logic.IMazeSolver">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMazeSolver.cs</FileName>
      <HashCode>AAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>