<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SWA.Ariadne.Logic.DeterministicWalker">
    <Position X="3.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>DeterministicWalker.cs</FileName>
      <HashCode>AAAAAAAAAAACBAgAAAACAgAAAAAAAEAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.LeftHandWalker">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LeftHandWalker.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.RandomBacktracker">
    <Position X="7.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>RandomBacktracker.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAIAAIAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.RandomWalker">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>RandomWalker.cs</FileName>
      <HashCode>AAAAAAAAAAAABAgAAAAAAAAAAAAAAAAAIAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.RightHandWalker">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RightHandWalker.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SWA.Ariadne.Logic.SolverBase">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>SolverBase.cs</FileName>
      <HashCode>AgAAAABAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SWA.Ariadne.Logic.IMazeSolver">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMazeSolver.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>